<html>
<head>
<title>CiCi Chen's Socialite Page</title>
</head>
<body>
<img SRC="http://rack.3.mshcdn.com/media/ZgkyMDEzLzA1LzE1LzJjL25ldGZsaXh0ZWxlLjFjODIzLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/ec749162/6f5/netflix-television.jpg" ALIGN="RIGHT" width="500" height="500"/>
<h1>cc1993</h1>
<h2>CiCi Chen</h2>
<hr />
<p>CiCi Chen wants to share <a HREF='https://www.netflix.com/browse' TARGET=_blank>Netflix and Chill!!!</a> with you.</p>
https://www.netflix.com/browse
<hr/>
<p><i>Cliques:</i></p></body>
</html>
