<html>
<head>
<title>Daft Punk's Socialite Page</title>
</head>
<body>
<img SRC="http://assets.rollingstone.com/assets/2015/article/watch-daft-punks-legendary-2006-coachella-set-in-documentary-clip-20151210/220132/large_rect/1449752361/1401x788-DAFTPUNKUNCHAINED_3428333_UN_01.JPG" ALIGN="RIGHT" width="500" height="500"/>
<h1>df94</h1>
<h2>Daft Punk</h2>
<hr />
<p>Daft Punk wants to share <a HREF='https://www.daftpunk.com' TARGET=_blank>Let's make some music fun!</a> with you.</p>
https://www.daftpunk.com
<hr/>
<p><i>Cliques:</i></p><li>Glitterati</li>
<li>GoodMan</li>
</body>
</html>
