<html>
<head>
<title>Barack Obama 's Socialite Page</title>
</head>
<body>
<img SRC="http://rack.1.mshcdn.com/media/ZgkyMDEyLzEyLzA0L2IzL2JhcmFja29iYW1hLmMzWi5qcGcKcAl0aHVtYgk5NTB4NTM0IwplCWpwZw/5b0bff81/e0a/barack-obama-look-alike-wants-privacy-and-bar-mitzvah-gigs-223a5782e9.jpg" ALIGN="RIGHT" width="500" height="500"/>
<h1>president1</h1>
<h2>Barack Obama </h2>
<hr />
<p>Barack Obama  wants to share <a HREF='https://www.barackobama.com' TARGET=_blank>Hi, I am going to retire!</a> with you.</p>
https://www.barackobama.com
<hr/>
<p><i>Cliques:</i></p><li>BeTheChange</li>
<li>GoodMan</li>
</body>
</html>
