<html>
<head>
<title>Yi An's Socialite Page</title>
</head>
<body>
<img SRC="https://s-media-cache-ak0.pinimg.com/236x/a1/95/e0/a195e039b725ce35fc993db6b81443a9.jpg" ALIGN="RIGHT" width="500" height="500"/>
<h1>ya323</h1>
<h2>Yi An</h2>
<hr />
<p>Yi An wants to share <a HREF='https://www.youtube.com/watch?v=_jIqSTmB_tU' TARGET=_blank>This is cute!</a> with you.</p>
https://www.youtube.com/watch?v=_jIqSTmB_tU
<hr/>
<p><i>Cliques:</i></p><li>Drexel</li>
<li>Glitterati</li>
<li>GoodMan</li>
<li>YOLO</li>
</body>
</html>
